{ "name": "slug"
, "description": "slugifies even utf-8 chars!"
, "version": "0.1.0"
, "homepage": "https://github.com/dodo/node-slug"
, "author": "dodo (https://github.com/dodo)"
, "repository": {"type": "git", "url": "git://github.com/dodo/node-slug.git"}
, "main": "slug.js"
, "engines": {"node": "0.4.x"}
, "keywords": ["slugify", "slug", "string", "utf8", "utf-8", "unicode", "url"]
, "scripts": {
    "preinstall": "#preinstall DO NOTHING",
    "install": "node-waf configure build",
    "update": "node-waf build"}
, "dependencies": {
    "unicode": ">= 0.2.0",
    "coffee-script": ">= 1.1.2"}
}
